<section>
<div class="m_top_30px container">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div ng-show='pokemon.evolutions.length == 0' class='panel panel-default'>
                <h1 class='text-center'> This pokemon does not evolve further! </h1>
            </div>
            <div ng-repeat="evo in pokemon.evolutions" class='panel panel-default'>
                <div class='panel-body text-center'>
                    <img ng-src='{{evo.img}}' class='text-center' height="100px" ></img>
                    <h4>#{{evo.id}}</h4>
                    <h4>{{evo.to }}</h4>
                    <a ui-sref='pokemon({ id: evo.id })' class='bg_btn btn btn-inverse'>
                        View Stats
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3"></div>
    </div>
</div>
</section>