<section ng-show="authentication.user.team == 'Mystic'">
    <div class="container">
        <div class="m_top_30px row">
            <!-- Profile Details -->
            <div class="col-sm-3 col-lg-3 col-md-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="media">
                            <div align="center">
                                <p class="poketeam_header">Team Mystic</p>
                                <img src="modules/poketeam/client/img/mystic.png" class="thumbnail img-responsive" width="200px" height="200px"/>
                            </div>
                            <hr>
                            <p align="center"><a class="btn btn_color btn-sm" href="/mystichat">Join the Mystic chat forum</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of Profile Details -->
            <div class="col-sm-6 col-md-6 col-lg-6">
              <!--Add post-->
              <div class="panel panel-default" ng-show="authentication.user.roles == 'admin' ">
                    <div class="panel-body">
                        <span class="pull-left">
                            <a href="#">
                                <img class="media-object img-circle" ng-src="{{authentication.user.profileImageURL}}" width="50px" height="50px" style="margin-right:8px; margin-top:-5px;">
                            </a>
                        </span>
                        <div class="post_position">
                            <form ng-submit="addMPost()">
                                <span class="form-group">
                                    <span class="post-content">
                                        <textarea class="form-control" style="resize:none;" rows="2" placeholder="What's on your mind?" ng-model="title"></textarea>
                                    </span>
                                    <br/>
                                    <span class="pull-right">
                                      <button class="btn btn_color btn-xs" type="submit">Post</button>
                                    </span>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
              <!--END of form add post-->

              <!--Display posts-->
              <div class="panel panel-default" ng-repeat="mysticpost in mysticposts | orderBy: '-dateCreated'">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-2 col-md-2 col-lg-2">
                                <a href="#">
                                    <!--<img class="media-object img-circle" src="modules/poketeam/client/img/instinct.png" width="35px" height="35px" style="margin-right:8px; margin-top:-5px;">-->
                                    <img class="media-object img-circle" ng-src="{{mysticpost.user.profileImageURL}}" width="35px" height="35px" style="margin-right:8px; margin-top:-5px;">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <p class="para_color">{{mysticpost.title}}</p>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <p class="time_color pull-right">{{mysticpost.dateCreated | date:'h:mma'}}</p>
                            </div>
                        </div>
                        <hr>
                        <span class="pull-left">
                              <a href="/mysticposts/{{mysticpost._id}}">Comments</a>
                                ({{mysticpost.mysticcomments.length}})
                            </span>
                        </span>
                        <p class="pull-right">
                            <button type="button" class="btn btn_color btn-sm" aria-label="Left Align" ng-click="deleteMPost(mysticpost)" ng-if="authentication.user.roles == 'admin'">
                              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                            </button>
                            <a href="/mysticposts/edit/{{mysticpost._id}}">
                                <button type="button" class="btn btn_color btn-sm" aria-label="Left Align" ng-if="authentication.user.roles == 'admin'">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </button>
                            </a>
                            <a href="/mysticposts/report/{{mysticpost._id}}" ng-hide="authentication.user.roles == 'admin'">
                                <button type="button" class="btn btn_color btn-sm" aria-label="Left Align">
                                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                </button>
                            </a>
                        </p>
                      </div>
                    </div>
              <!--END of display posts-->
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
              <div ng-include="'modules/poketeam/client/views/mysticEvnt.client.view.html'"></div>
            </div>
        </div><!--end of row-->
      </div><!--end of container-->
</section>

<section ng-if="authentication.user.team == 'Instinct' || authentication.user.team == 'Valor' ">
    <h1>Forbidden</h1>
    <div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        You are not authorized to access this resource
    </div>
</section>