<section data-ng-controller="PokemapsController" data-ng-init="findOne()">
	<div class="page-header">
		<h1 data-ng-bind="pokemap.title"></h1>
	</div>
<map zoom ='9'>

  <marker position="[0,0]" visible="true"></marker>
  <!-- a initial position must be set because it will prompt the users current geolocation and set it to that -->
</map>
	<div class="pull-right" data-ng-show="authentication.user._id == pokemap.user._id" >
		<a class="btn btn-primary" href="/#!/pokemaps/{{pokemap._id}}/edit">
			<i class="glyphicon glyphicon-edit"></i>
		</a></div>
	<div class="pull-right" data-ng-show="authentication.user._id == pokemap.user._id || authentication.user.roles == 'admin' ">
		<a ng class="btn btn-primary" data-ng-click="remove();">
			<i class="glyphicon glyphicon-trash"></i>
		</a>
	</div>

	<div class="pull-right" ng-hide = "authentication.user._id == pokemap.user._id">
		<a class="btn btn-primary" href="/pokemaps/{{pokemap._id}}/report">
			<i class="glyphicon glyphicon-warning-sign"></i>
		</a>
	</div>


	<small>
		<em class="text-muted">
			Posted on
			<span data-ng-bind="pokemap.created | date:'mediumDate'"></span>
			by
			<span data-ng-bind="pokemap.user.displayName"></span>
		</em>
	</small>

	<p class="lead" data-ng-bind="pokemap.content"></p>
	Latitude: 
	<p class="lead" data-ng-bind="pokemap.lat"></p>
	Longitude: 
	<p class="lead" data-ng-bind="pokemap.lon"></p>


</section>