{
  "name": "quiz",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-animate": "~1.3",
    "angular-mocks": "~1.3",
    "angular-bootstrap": "~0.13",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "owasp-password-strength-test": "~1.3.0",
    "sweetalert2": "^6.4.2",
    "angular-sweetalert": "angular-h-sweetalert#^2.0.1",
    "alertifyjs": "^1.0.11",
    "AngularJS-Toaster": "angularjs-toaster#^2.1.0",
    "rltm": "^1.2.1"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
