<section>
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="page-header">
            <h1>Contact Us</h1>
            </div>
                <form name="contactForm" data-ng-submit="sendMail()">

                    <div class="form-group">
                    <label for="contactname">Name</label>
                    <input ng-model="contactName" class="form-control"id="contactName" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" ng-model="contactEmail"id="exampleInputEmail1" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                    <label for="message">Message</label>
                    <textarea ng-model="contactMsg" columns="1" md-maxlength="150" class="form-control" placeholder="Your message here!!" required></textarea>
                    </div>
 
                   
                    <button type="submit" class="btn btn-success">Send</button>
                </form>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">
                <br><br>
                <div class="well well-lg">
                    <h2>About Us</h2>
                    <p>This web application is dedicated to all pokemon Go lovers.Our aim is to make all the pokemon Go lovers get in touch with each other.</p><br/>
                    <p>We hope that this app will be useful to everyone and please suggest any improvements we can bring for you to have a better experience.</p><br/>
                    <p>In case you have any query or suggestions,please fill in the form on your left and we will respond to you as soon as possible.</p><br/>
                    <p>Thank you,<br/>Team PokeApp</p>
                </div>
        </div>
    </div> 

    
        
  

</section>
